micronautVersion=4.8.3
z4jVersion=0.0.5
dataFakerVersion=2.4.4
org.gradle.jvmargs=-Xmx4096M
systemProp.sonar.host.url=https://sonarcloud.io
sonar.projectKey=PeanutButter-Unicorn_z4j
sonar.organization=peanutbutter-unicorn