micronautVersion=4.8.3
z4jVersion=0.0.7-SNAPSHOT
dataFakerVersion=2.4.4
org.gradle.jvmargs=-Xmx4096M
# SonarQube Project Configuration
systemProp.sonar.projectKey=PeanutButter-Unicorn_z4j
systemProp.sonar.organization=peanutbutter-unicorn
systemProp.sonar.projectName=Zendesk Java Client
systemProp.sonar.host.url=https://sonarcloud.io
# Path Configuration for Sonar Analysis
systemProp.sonar.tests=src/test/groovy
systemProp.sonar.junit.reportPaths=build/test-results/test
systemProp.sonar.coverage.jacoco.xmlReportPath=build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.java.binaries=build/classes/java/main
systemProp.sonar.java.test.binaries=build/classes/groovy/test

